launch_status failed=0 1725846015000000000
launch_status broken=0 1725846015000000000
launch_status passed=2 1725846015000000000
launch_status skipped=0 1725846015000000000
launch_status unknown=0 1725846015000000000
launch_time duration=6688 1725846015000000000
launch_time min_duration=1812 1725846015000000000
launch_time max_duration=4648 1725846015000000000
launch_time sum_duration=6460 1725846015000000000
launch_retries retries=40 1725846015000000000
launch_retries run=2 1725846015000000000
