launch_status failed=5 1725581331000000000
launch_status broken=0 1725581331000000000
launch_status passed=103 1725581331000000000
launch_status skipped=0 1725581331000000000
launch_status unknown=0 1725581331000000000
launch_time duration=89570978 1725581331000000000
launch_time min_duration=41 1725581331000000000
launch_time max_duration=14731 1725581331000000000
launch_time sum_duration=122820 1725581331000000000
launch_problems product_defects=5 1725581331000000000
launch_retries retries=156 1725581331000000000
launch_retries run=108 1725581331000000000
