launch_status failed=5 1725583670000000000
launch_status broken=0 1725583670000000000
launch_status passed=103 1725583670000000000
launch_status skipped=0 1725583670000000000
launch_status unknown=0 1725583670000000000
launch_time duration=91909544 1725583670000000000
launch_time min_duration=56 1725583670000000000
launch_time max_duration=12048 1725583670000000000
launch_time sum_duration=119873 1725583670000000000
launch_problems product_defects=5 1725583670000000000
launch_retries retries=170 1725583670000000000
launch_retries run=108 1725583670000000000
