launch_status failed=1 1725845867000000000
launch_status broken=0 1725845867000000000
launch_status passed=3 1725845867000000000
launch_status skipped=0 1725845867000000000
launch_status unknown=0 1725845867000000000
launch_time duration=360734 1725845867000000000
launch_time min_duration=56 1725845867000000000
launch_time max_duration=10313 1725845867000000000
launch_time sum_duration=14735 1725845867000000000
launch_problems product_defects=1 1725845867000000000
launch_retries retries=38 1725845867000000000
launch_retries run=4 1725845867000000000
