launch_status failed=5 1725511069000000000
launch_status broken=0 1725511069000000000
launch_status passed=100 1725511069000000000
launch_status skipped=0 1725511069000000000
launch_status unknown=0 1725511069000000000
launch_time duration=131371 1725511069000000000
launch_time min_duration=427 1725511069000000000
launch_time max_duration=8152 1725511069000000000
launch_time sum_duration=112076 1725511069000000000
launch_problems product_defects=5 1725511069000000000
launch_retries retries=0 1725511069000000000
launch_retries run=105 1725511069000000000
