launch_status failed=1 1725847439000000000
launch_status broken=0 1725847439000000000
launch_status passed=3 1725847439000000000
launch_status skipped=0 1725847439000000000
launch_status unknown=0 1725847439000000000
launch_time duration=218139 1725847439000000000
launch_time min_duration=41 1725847439000000000
launch_time max_duration=16112 1725847439000000000
launch_time sum_duration=17596 1725847439000000000
launch_problems product_defects=1 1725847439000000000
launch_retries retries=44 1725847439000000000
launch_retries run=4 1725847439000000000
