launch_status failed=5 1725522364000000000
launch_status broken=0 1725522364000000000
launch_status passed=103 1725522364000000000
launch_status skipped=0 1725522364000000000
launch_status unknown=0 1725522364000000000
launch_time duration=30603079 1725522364000000000
launch_time min_duration=26 1725522364000000000
launch_time max_duration=9764 1725522364000000000
launch_time sum_duration=117455 1725522364000000000
launch_problems product_defects=5 1725522364000000000
launch_retries retries=148 1725522364000000000
launch_retries run=108 1725522364000000000
