launch_status failed=5 1725511198000000000
launch_status broken=0 1725511198000000000
launch_status passed=103 1725511198000000000
launch_status skipped=0 1725511198000000000
launch_status unknown=0 1725511198000000000
launch_time duration=19438129 1725511198000000000
launch_time min_duration=36 1725511198000000000
launch_time max_duration=8319 1725511198000000000
launch_time sum_duration=115900 1725511198000000000
launch_problems product_defects=5 1725511198000000000
launch_retries retries=39 1725511198000000000
launch_retries run=108 1725511198000000000
