launch_status failed=5 1725580131000000000
launch_status broken=0 1725580131000000000
launch_status passed=103 1725580131000000000
launch_status skipped=0 1725580131000000000
launch_status unknown=0 1725580131000000000
launch_time duration=88370690 1725580131000000000
launch_time min_duration=67 1725580131000000000
launch_time max_duration=14731 1725580131000000000
launch_time sum_duration=122587 1725580131000000000
launch_problems product_defects=5 1725580131000000000
launch_retries retries=156 1725580131000000000
launch_retries run=108 1725580131000000000
