launch_status failed=5 1725577473000000000
launch_status broken=0 1725577473000000000
launch_status passed=103 1725577473000000000
launch_status skipped=0 1725577473000000000
launch_status unknown=0 1725577473000000000
launch_time duration=85712923 1725577473000000000
launch_time min_duration=63 1725577473000000000
launch_time max_duration=10922 1725577473000000000
launch_time sum_duration=118743 1725577473000000000
launch_problems product_defects=5 1725577473000000000
launch_retries retries=150 1725577473000000000
launch_retries run=108 1725577473000000000
