launch_status failed=5 1725516458000000000
launch_status broken=0 1725516458000000000
launch_status passed=103 1725516458000000000
launch_status skipped=0 1725516458000000000
launch_status unknown=0 1725516458000000000
launch_time duration=24698207 1725516458000000000
launch_time min_duration=38 1725516458000000000
launch_time max_duration=8319 1725516458000000000
launch_time sum_duration=115691 1725516458000000000
launch_problems product_defects=5 1725516458000000000
launch_retries retries=39 1725516458000000000
launch_retries run=108 1725516458000000000
