launch_status failed=5 1725582436000000000
launch_status broken=0 1725582436000000000
launch_status passed=103 1725582436000000000
launch_status skipped=0 1725582436000000000
launch_status unknown=0 1725582436000000000
launch_time duration=90674454 1725582436000000000
launch_time min_duration=38 1725582436000000000
launch_time max_duration=11114 1725582436000000000
launch_time sum_duration=118729 1725582436000000000
launch_problems product_defects=5 1725582436000000000
launch_retries retries=160 1725582436000000000
launch_retries run=108 1725582436000000000
