launch_status failed=5 1725517924000000000
launch_status broken=0 1725517924000000000
launch_status passed=103 1725517924000000000
launch_status skipped=0 1725517924000000000
launch_status unknown=0 1725517924000000000
launch_time duration=26163402 1725517924000000000
launch_time min_duration=68 1725517924000000000
launch_time max_duration=8152 1725517924000000000
launch_time sum_duration=116614 1725517924000000000
launch_problems product_defects=5 1725517924000000000
launch_retries retries=144 1725517924000000000
launch_retries run=108 1725517924000000000
