launch_status failed=5 1725577591000000000
launch_status broken=0 1725577591000000000
launch_status passed=103 1725577591000000000
launch_status skipped=0 1725577591000000000
launch_status unknown=0 1725577591000000000
launch_time duration=85830296 1725577591000000000
launch_time min_duration=255 1725577591000000000
launch_time max_duration=10570 1725577591000000000
launch_time sum_duration=118710 1725577591000000000
launch_problems product_defects=5 1725577591000000000
launch_retries retries=154 1725577591000000000
launch_retries run=108 1725577591000000000
