launch_status failed=5 1725586334000000000
launch_status broken=0 1725586334000000000
launch_status passed=103 1725586334000000000
launch_status skipped=0 1725586334000000000
launch_status unknown=0 1725586334000000000
launch_time duration=94573660 1725586334000000000
launch_time min_duration=58 1725586334000000000
launch_time max_duration=15795 1725586334000000000
launch_time sum_duration=123458 1725586334000000000
launch_problems product_defects=5 1725586334000000000
launch_retries retries=172 1725586334000000000
launch_retries run=108 1725586334000000000
