launch_status failed=5 1725583292000000000
launch_status broken=0 1725583292000000000
launch_status passed=103 1725583292000000000
launch_status skipped=0 1725583292000000000
launch_status unknown=0 1725583292000000000
launch_time duration=91532211 1725583292000000000
launch_time min_duration=40 1725583292000000000
launch_time max_duration=15201 1725583292000000000
launch_time sum_duration=122890 1725583292000000000
launch_problems product_defects=5 1725583292000000000
launch_retries retries=164 1725583292000000000
launch_retries run=108 1725583292000000000
