launch_status failed=5 1725583353000000000
launch_status broken=0 1725583353000000000
launch_status passed=103 1725583353000000000
launch_status skipped=0 1725583353000000000
launch_status unknown=0 1725583353000000000
launch_time duration=91592529 1725583353000000000
launch_time min_duration=52 1725583353000000000
launch_time max_duration=10220 1725583353000000000
launch_time sum_duration=117951 1725583353000000000
launch_problems product_defects=5 1725583353000000000
launch_retries retries=166 1725583353000000000
launch_retries run=108 1725583353000000000
