launch_status failed=5 1725582466000000000
launch_status broken=0 1725582466000000000
launch_status passed=103 1725582466000000000
launch_status skipped=0 1725582466000000000
launch_status unknown=0 1725582466000000000
launch_time duration=90705092 1725582466000000000
launch_time min_duration=54 1725582466000000000
launch_time max_duration=12762 1725582466000000000
launch_time sum_duration=120422 1725582466000000000
launch_problems product_defects=5 1725582466000000000
launch_retries retries=162 1725582466000000000
launch_retries run=108 1725582466000000000
