launch_status failed=5 1725590213000000000
launch_status broken=0 1725590213000000000
launch_status passed=103 1725590213000000000
launch_status skipped=0 1725590213000000000
launch_status unknown=0 1725590213000000000
launch_time duration=98453143 1725590213000000000
launch_time min_duration=60 1725590213000000000
launch_time max_duration=9856 1725590213000000000
launch_time sum_duration=117676 1725590213000000000
launch_problems product_defects=5 1725590213000000000
launch_retries retries=178 1725590213000000000
launch_retries run=108 1725590213000000000
