launch_status failed=5 1725595830000000000
launch_status broken=0 1725595830000000000
launch_status passed=103 1725595830000000000
launch_status skipped=0 1725595830000000000
launch_status unknown=0 1725595830000000000
launch_time duration=104069716 1725595830000000000
launch_time min_duration=29 1725595830000000000
launch_time max_duration=13550 1725595830000000000
launch_time sum_duration=121130 1725595830000000000
launch_problems product_defects=5 1725595830000000000
launch_retries retries=184 1725595830000000000
launch_retries run=108 1725595830000000000
