launch_status failed=5 1725582365000000000
launch_status broken=0 1725582365000000000
launch_status passed=103 1725582365000000000
launch_status skipped=0 1725582365000000000
launch_status unknown=0 1725582365000000000
launch_time duration=90603967 1725582365000000000
launch_time min_duration=46 1725582365000000000
launch_time max_duration=11259 1725582365000000000
launch_time sum_duration=119107 1725582365000000000
launch_problems product_defects=5 1725582365000000000
launch_retries retries=158 1725582365000000000
launch_retries run=108 1725582365000000000
