launch_status failed=0 1725846861000000000
launch_status broken=0 1725846861000000000
launch_status passed=4 1725846861000000000
launch_status skipped=0 1725846861000000000
launch_status unknown=0 1725846861000000000
launch_time duration=887454 1725846861000000000
launch_time min_duration=35 1725846861000000000
launch_time max_duration=4648 1725846861000000000
launch_time sum_duration=6567 1725846861000000000
launch_retries retries=40 1725846861000000000
launch_retries run=4 1725846861000000000
