launch_status failed=0 1725850261000000000
launch_status broken=0 1725850261000000000
launch_status passed=2 1725850261000000000
launch_status skipped=0 1725850261000000000
launch_status unknown=0 1725850261000000000
launch_time duration=6240 1725850261000000000
launch_time min_duration=1821 1725850261000000000
launch_time max_duration=4166 1725850261000000000
launch_time sum_duration=5987 1725850261000000000
launch_retries retries=58 1725850261000000000
launch_retries run=2 1725850261000000000
