launch_status failed=5 1725521451000000000
launch_status broken=0 1725521451000000000
launch_status passed=103 1725521451000000000
launch_status skipped=0 1725521451000000000
launch_status unknown=0 1725521451000000000
launch_time duration=29690570 1725521451000000000
launch_time min_duration=44 1725521451000000000
launch_time max_duration=9505 1725521451000000000
launch_time sum_duration=117329 1725521451000000000
launch_problems product_defects=5 1725521451000000000
launch_retries retries=146 1725521451000000000
launch_retries run=108 1725521451000000000
