launch_status failed=5 1725590099000000000
launch_status broken=0 1725590099000000000
launch_status passed=103 1725590099000000000
launch_status skipped=0 1725590099000000000
launch_status unknown=0 1725590099000000000
launch_time duration=98339246 1725590099000000000
launch_time min_duration=44 1725590099000000000
launch_time max_duration=8152 1725590099000000000
launch_time sum_duration=111292 1725590099000000000
launch_problems product_defects=5 1725590099000000000
launch_retries retries=176 1725590099000000000
launch_retries run=108 1725590099000000000
