launch_status failed=5 1725583401000000000
launch_status broken=0 1725583401000000000
launch_status passed=103 1725583401000000000
launch_status skipped=0 1725583401000000000
launch_status unknown=0 1725583401000000000
launch_time duration=91639399 1725583401000000000
launch_time min_duration=35 1725583401000000000
launch_time max_duration=12682 1725583401000000000
launch_time sum_duration=120428 1725583401000000000
launch_problems product_defects=5 1725583401000000000
launch_retries retries=168 1725583401000000000
launch_retries run=108 1725583401000000000
