launch_status failed=5 1725577539000000000
launch_status broken=0 1725577539000000000
launch_status passed=103 1725577539000000000
launch_status skipped=0 1725577539000000000
launch_status unknown=0 1725577539000000000
launch_time duration=85777932 1725577539000000000
launch_time min_duration=130 1725577539000000000
launch_time max_duration=9147 1725577539000000000
launch_time sum_duration=117259 1725577539000000000
launch_problems product_defects=5 1725577539000000000
launch_retries retries=152 1725577539000000000
launch_retries run=108 1725577539000000000
