launch_status failed=1 1725847149000000000
launch_status broken=0 1725847149000000000
launch_status passed=3 1725847149000000000
launch_status skipped=0 1725847149000000000
launch_status unknown=0 1725847149000000000
launch_time duration=52967 1725847149000000000
launch_time min_duration=36 1725847149000000000
launch_time max_duration=12820 1725847149000000000
launch_time sum_duration=17235 1725847149000000000
launch_problems product_defects=1 1725847149000000000
launch_retries retries=42 1725847149000000000
launch_retries run=4 1725847149000000000
